{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "User Id=rm556794;Password=Fiap#2025;Data Source=oracle.fiap.com.br:1521/ORCL"
    }
}


